# ScannerAtWill

./: README.md  RoR2Mods.sln
ExamplePlugin/: Asset.cs  Log.cs  ScannerAtWill.cs  ScannerAtWill.csproj
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/plugins/: scanneratwillbundle
